<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="scp -r /Users/lixiangyu/Downloads/new/ss-fly-master root@207.148.11.244:/root ss-fly-master/ss-fly.sh -ssr ss-fly-master/ss-fly.sh -bbr  一键搭建 VPN shadowsocks/搭建shadowsocksR的shell脚本，一键脚本适用Vultr上的和搬瓦工所">
<meta name="keywords" content="金石为开">
<meta property="og:type" content="article">
<meta property="og:title" content="念念不忘">
<meta property="og:url" content="http://yoursite.com/2018/09/18/一键脚本搭建SS-搭建SSR服务并开启BBR加速/index.html">
<meta property="og:site_name" content="念念不忘">
<meta property="og:description" content="scp -r /Users/lixiangyu/Downloads/new/ss-fly-master root@207.148.11.244:/root ss-fly-master/ss-fly.sh -ssr ss-fly-master/ss-fly.sh -bbr  一键搭建 VPN shadowsocks/搭建shadowsocksR的shell脚本，一键脚本适用Vultr上的和搬瓦工所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0lq2qaw5j211y0hlad4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0lri8uh4j211t0hkdjo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0k4t1szxj20r40h2jt5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jnt59zlj20id0ciaao.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jrpq7vuj20id0cijs9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0juvuqu5j20id08iwf0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0k8so58bj20ll0ipjre.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0kbjmcz5j20pf07ma9y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jj5rdzij20ct0cet8z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0kfp1oulj20ie0dyglr.jpg">
<meta property="og:updated_time" content="2019-06-02T15:17:20.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="念念不忘">
<meta name="twitter:description" content="scp -r /Users/lixiangyu/Downloads/new/ss-fly-master root@207.148.11.244:/root ss-fly-master/ss-fly.sh -ssr ss-fly-master/ss-fly.sh -bbr  一键搭建 VPN shadowsocks/搭建shadowsocksR的shell脚本，一键脚本适用Vultr上的和搬瓦工所">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/77c76f11gy1fs0lq2qaw5j211y0hlad4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/一键脚本搭建SS-搭建SSR服务并开启BBR加速/"/>





  <title> | 念念不忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">念念不忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">必有回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/一键脚本搭建SS-搭建SSR服务并开启BBR加速/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xysziv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="念念不忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T19:55:10+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>scp -r /Users/lixiangyu/Downloads/new/ss-fly-master <a href="mailto:root@207.148.11.244" target="_blank" rel="noopener">root@207.148.11.244</a>:/root</p>
<p>ss-fly-master/ss-fly.sh -ssr</p>
<p>ss-fly-master/ss-fly.sh -bbr</p>
<hr>
<p>一键搭建 VPN shadowsocks/搭建shadowsocksR的shell脚本，一键脚本适用Vultr上的和搬瓦工所有机型（CentOS、Ubuntu、Debian），搭建ss服务器支持所有客户端类型，本机你是iOS，Android，Windows，Mac，或者是Linux。一键脚本内容包括一键搭建shadowsocks/一键搭建shadowsocksR+一键开启bbr加速。</p>
<p>相关文章：</p>
<blockquote>
<p><a href="https://www.luochenzhimu.com/archives/3573.html" target="_blank" rel="noopener">Ubuntu 搭建L2TP/IPsec 服务器</a></p>
</blockquote>
<h2 id="什么是shadowsocks"><a href="#什么是shadowsocks" class="headerlink" title="什么是shadowsocks"></a>什么是shadowsocks</h2><p>shadowsocks可以指一种SOCKS5的加密传输协议，也可以指基于这种加密协议的各种数据传输包。shadowsocks正常工作需要服务器端和客户端两端合作实现，首先，客户端（本机）通过ss（shadowsocks）对正常的访问请求进行SOCK5加密，将加密后的访问请求传输给ss服务器端，服务器端接收到客户端的加密请求后，解密得到原始的访问请求，根据请求内容访问指定的网站（例如Google，YouTube，Facebook，instagram等），得到网站的返回结果后，再利用SOCKS5加密并返回给客户端，客户端通过ss解密后得到正常的访问结果，于是就可以实现你直接访问该网站的“假象”。</p>
<p>为什么选择shadowsocks？不限终端（安卓，苹果，Windows，Mac都可用），流量便宜（服务器500G只要15元），方便（一键脚本，不需要专业知识）。</p>
<p>为什么要自己搭建ss/ssr？你也许会觉得买ss服务也很方便，但是你得要考虑以下几个问题。首先，买的ss服务，限制很多，终端可能只能同时在线2个，每个月就一点点流量可能价格却不便宜，有时候还被别人做手脚，流量跑的贼快；其次，别人收钱跑路怎么办？很多这种情况的；更重要的是，如第一个问题中描述的shadowsocks原理，如果有心人做了一点手脚，是可以得到你的访问记录的；而自己搭建ss/ssr服务，一键脚本也就10来分钟就可以搞定。</p>
<h2 id="一键脚本搭建ss-ssr支持系统版本"><a href="#一键脚本搭建ss-ssr支持系统版本" class="headerlink" title="一键脚本搭建ss/ssr支持系统版本"></a>一键脚本搭建ss/ssr支持系统版本</h2><p>脚本系统支持：CentOS 6+，Debian 7+，Ubuntu 12+</p>
<p>注：这个脚本支持的系统版本是指ss服务器的版本（都没看过也没关系，不影响搭建），你本机是Windows、Mac、Linux，或者你想用手机端搭建ss/ssr服务器，安卓和苹果，都是可以的。</p>
<h2 id="服务器购买"><a href="#服务器购买" class="headerlink" title="服务器购买"></a>服务器购买</h2><p>服务器推荐Vultr和搬瓦工，一是因为本脚本在这两家的所有VPS都做了测试，二是因为都是老牌VPS服务商，不怕跑路。</p>
<p><strong>Vultr：</strong><a href="https://www.vultr.com/promo25b/?ref=7371675" target="_blank" rel="noopener">https://www.vultr.com</a>，<del>最低月付2.5刀/500GB流量每月</del>，推荐使用PayPal绑定Visa/Master信用卡，支持支付宝付款<br><strong>更新注意:</strong> Vultr 服务器2.5美元/月的不提供ipv4地址，不能正常使用，所以只能购买5美元/月的了</p>
<p><strong>搬瓦工：</strong><a href="https://bwh1.net/aff.php?aff=32798" target="_blank" rel="noopener">https://bwh1.net</a>，可以访问登录，但是注册账号的时候需要全局才能成功<br>新用户注册链接：<a href="https://bwh1.net/aff.php?aff=32798" target="_blank" rel="noopener">https://bwh1.net/aff.php?aff=32798</a>，支持PayPal/支付宝/Visa/Master付款，最低年付19.99刀/500GB流量每月(已补货，之前售空了)</p>
<p><strong>Vultr 官方发布新活动了，新用户激活账户就送 25 美元！参与推特活动可再获得 3 美元！</strong><br>1、送 25 美元注册地址：<a href="https://www.vultr.com/promo25b/?ref=7371675" target="_blank" rel="noopener">https://www.vultr.com/promo25b/?ref=7371675</a><br>需要外币信用卡（Visa 卡等）或 Paypal 账户（可绑定银联卡）才可参与活动，赠送部分有效期一年<br>2、无 25 美元注册地址：<a href="https://www.vultr.com/?ref=7371675" target="_blank" rel="noopener">https://www.vultr.com/?ref=7371675</a><br>支付宝充值是没有优惠的，想使用 vultr 的请从上面地址注册<br>3、推特送 3 美元活动地址：<a href="https://my.vultr.com/promo/" target="_blank" rel="noopener">https://my.vultr.com/promo/</a><br>充值账户后才可以参与这个推特活动<br><strong>注意：</strong>此活动仅限从未注册过 Vultr 的参加，个人注册多个账户可能会被没收赠送金额！<br>如果自己从未注册过这一家，但是还是没有赠送，可以登录后点击左侧 Support 联系客服进行处理！</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0lq2qaw5j211y0hlad4.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0lq2qaw5j211y0hlad4.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a><br><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0lri8uh4j211t0hkdjo.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0lri8uh4j211t0hkdjo.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a></p>
<h2 id="连接远程Linux服务器"><a href="#连接远程Linux服务器" class="headerlink" title="连接远程Linux服务器"></a>连接远程Linux服务器</h2><p>Windows上推荐使用WinSCP+PuTTY，Mac通过Terminal远程连接Linux即可。</p>
<p>WinSCP下载：<a href="https://jaist.dl.sourceforge.net/project/winscp/WinSCP/5.13.2/WinSCP-5.13.2-Setup.exe" target="_blank" rel="noopener">WinSCP-5.13.2-Setup.exe</a><br>PuTTY下载：<br><a href="https://the.earth.li/~sgtatham/putty/latest/w32/putty-0.70-installer.msi" target="_blank" rel="noopener">putty-0.70-installer.msi</a><br><a href="https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.70-installer.msi" target="_blank" rel="noopener">putty-64bit-0.70-installer.msi</a></p>
<p>使用方法：配置主机IP地址，用户名和密码，登录后，点击命令-在PuTTY中打开</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0k4t1szxj20r40h2jt5.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0k4t1szxj20r40h2jt5.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a></p>
<h2 id="一键搭建SS-搭建SSR服务"><a href="#一键搭建SS-搭建SSR服务" class="headerlink" title="一键搭建SS/搭建SSR服务"></a>一键搭建SS/搭建SSR服务</h2><p>注意，shadowsocks/shadowsocksR这两个只需要搭建一个就可以了！！！！SS与SSR之间的比较一直是各有各的说法，王婆卖瓜自卖自夸。</p>
<h3 id="一键搭建shadowsocks"><a href="#一键搭建shadowsocks" class="headerlink" title="一键搭建shadowsocks"></a>一键搭建shadowsocks</h3><p>在购买VPS并用PuTTY连接上你刚购买的VPS后，你将看到如下图所示的界面：</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jnt59zlj20id0ciaao.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jnt59zlj20id0ciaao.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a></p>
<p>1.下载一键搭建ss脚本文件，只需要执行一次，卸载ss后也不需要重新下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/flyzy2005/ss-fly</span><br></pre></td></tr></table></figure>
<p>如果提示bash: git: command not found，则先安装git：</p>
<p>Centos执行这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install git</span><br></pre></td></tr></table></figure>
<p>Ubuntu/Debian执行这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get -y install git</span><br></pre></td></tr></table></figure>
<p>2.运行搭建ss脚本代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss-fly/ss-fly.sh -i password 1024</span><br></pre></td></tr></table></figure>
<p>其中password换成你要设置的shadowsocks的密码即可，最好只包含字母+数字，一些特殊字符可能会导致冲突。而第二个参数1024是端口号，也可以不加，不加默认是1024。</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jrpq7vuj20id0cijs9.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jrpq7vuj20id0cijs9.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a></p>
<p>界面如下就表示一键搭建ss成功了：</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0juvuqu5j20id08iwf0.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0juvuqu5j20id08iwf0.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a></p>
<p>注：如果需要改密码或者改端口，只需要重新再执行一次搭建ss脚本代码就可以了，或者修改/etc/shadowsocks.json这个配置文件。</p>
<p>3.相关ss操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修改配置文件：vim /etc/shadowsocks.json</span><br><span class="line">停止ss服务：ssserver -c /etc/shadowsocks.json -d stop</span><br><span class="line">启动ss服务：ssserver -c /etc/shadowsocks.json -d start</span><br><span class="line">重启ss服务：ssserver -c /etc/shadowsocks.json -d restart</span><br></pre></td></tr></table></figure>
<p>4.卸载ss服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss-fly/ss-fly.sh -uninstall</span><br></pre></td></tr></table></figure>
<h3 id="一键搭建shadowsocksR"><a href="#一键搭建shadowsocksR" class="headerlink" title="一键搭建shadowsocksR"></a>一键搭建shadowsocksR</h3><p>再次提醒，如果安装了SS，就不需要再安装SSR了，如果要改装SSR，请按照上一部分内容的教程先卸载SS！！！</p>
<p>1.下载一键搭建ssr脚本(只需要执行一次，卸载ssr后也不需要重新执行)，此步骤与一键搭建ss一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">----git clone https://github.com/flyzy2005/ss-fly</span><br><span class="line"></span><br><span class="line">scp -r /Users/lixiangyu/Downloads/new/ss-fly-master root@207.148.11.244:/root</span><br></pre></td></tr></table></figure>
<p>2.运行搭建ssr脚本代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ss-fly-master/ss-fly.sh -ssr</span><br><span class="line"></span><br><span class="line">ss-fly-master/ss-fly.sh -bbr</span><br></pre></td></tr></table></figure>
<p>3.输入对应的参数</p>
<p>执行完上述的脚本代码后，会进入到输入参数的界面，包括服务器端口，密码，加密方式，协议，混淆。可以直接输入回车选择默认值，也可以输入相应的值选择对应的选项：</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0k8so58bj20ll0ipjre.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0k8so58bj20ll0ipjre.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a><br>全部选择结束后，会看到如下界面，就说明搭建ssr成功了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Congratulations, ShadowsocksR server install completed!</span><br><span class="line">Your Server IP        :你的服务器ip</span><br><span class="line">Your Server Port      :你的端口</span><br><span class="line">Your Password         :你的密码</span><br><span class="line">Your Protocol         :你的协议</span><br><span class="line">Your obfs             :你的混淆</span><br><span class="line">Your Encryption Method:your_encryption_method</span><br><span class="line">Welcome to visit:https://shadowsocks.be/9.html</span><br><span class="line">Enjoy it!</span><br></pre></td></tr></table></figure>
<p>4.相关操作ssr命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">启动：/etc/init.d/shadowsocks start</span><br><span class="line">停止：/etc/init.d/shadowsocks stop</span><br><span class="line">重启：/etc/init.d/shadowsocks restart</span><br><span class="line">状态：/etc/init.d/shadowsocks status</span><br><span class="line">配置文件路径：/etc/shadowsocks.json</span><br><span class="line">日志文件路径：/var/log/shadowsocks.log</span><br><span class="line">代码安装目录：/usr/local/shadowsocks</span><br></pre></td></tr></table></figure>
<p>5.卸载ssr服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./shadowsocksR.sh uninstall</span><br></pre></td></tr></table></figure>
<h2 id="一键开启BBR加速"><a href="#一键开启BBR加速" class="headerlink" title="一键开启BBR加速"></a>一键开启BBR加速</h2><p>BBR是Google开源的一套内核加速算法，可以让你搭建的shadowsocks/shadowsocksR速度上一个台阶，本一键搭建ss/ssr脚本支持一键升级最新版本的内核并开启BBR加速。</p>
<p>BBR支持4.9以上的，如果低于这个版本则会自动下载最新内容版本的内核后开启BBR加速并重启，如果高于4.9以上则自动开启BBR加速，执行如下脚本命令即可自动开启BBR加速：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss-fly/ss-fly.sh -bbr</span><br></pre></td></tr></table></figure>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0kbjmcz5j20pf07ma9y.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0kbjmcz5j20pf07ma9y.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a></p>
<p>装完后需要重启系统，输入y即可立即重启，或者之后输入reboot命令重启。</p>
<p>判断BBR加速有没有开启成功。输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br></pre></td></tr></table></figure>
<p>如果返回值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_available_congestion_control = bbr cubic reno</span><br></pre></td></tr></table></figure>
<p>后面有bbr，则说明已经开启成功了。</p>
<h2 id="客户端shadowsocks-shadowsockR登录使用"><a href="#客户端shadowsocks-shadowsockR登录使用" class="headerlink" title="客户端shadowsocks/shadowsockR登录使用"></a>客户端shadowsocks/shadowsockR登录使用</h2><p><strong>shadowsocks客户端下载地址：</strong><br><strong>Windows客户端:</strong> <a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-windows/releases</a><br><strong>Mac客户端:</strong> <a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG/releases</a><br><strong>Linux客户端:</strong> <a href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation</a><br><strong>Android/安卓客户端：</strong><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-android/releases</a><br><strong>iOS客户端：</strong>商店搜索Wingy/shadowsocks(美国地区)下载</p>
<p>以Windows为例，依次填入服务器IP，服务器端口，密码，保存配置</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jj5rdzij20ct0cet8z.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0jj5rdzij20ct0cet8z.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a></p>
<p>在状态栏右击shadowsocks，勾选开机启动和启动系统代理，在系统代理模式中选择PAC模式，服务器-&gt;编辑服务器，一键安装shadowsocks的脚本默认服务器端口是1024，加密方式是aes-256-cfb，密码是你设置的密码，ip是你自己的VPS ip，保存即可。</p>
<p><strong>shadowsockR客户端下载地址：Windows客户端:</strong> <a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases" target="_blank" rel="noopener">https://github.com/shadowsocksrr/shadowsocksr-csharp/releases</a><strong>Mac客户端:</strong> <a href="https://github.com/flyzy2005/ss-ssr-clients/raw/master/ssr/SS-X-R.zip" target="_blank" rel="noopener">https://github.com/flyzy2005/ss-ssr-clients/raw/master/ssr/SS-X-R.zip</a><strong>Linux客户端:</strong> <a href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation</a><strong>Android/安卓客户端：</strong><a href="https://github.com/shadowsocksrr/shadowsocksr-android/releases" target="_blank" rel="noopener">https://github.com/shadowsocksrr/shadowsocksr-android/releases</a><strong>iOS客户端：</strong>商店搜索Wingy/shadowsocks(美国地区)下载</p>
<p>以Windows为例：</p>
<p><a href="https://ws1.sinaimg.cn/large/77c76f11gy1fs0kfp1oulj20ie0dyglr.jpg" target="_blank" rel="noopener"><img src="https://ws1.sinaimg.cn/large/77c76f11gy1fs0kfp1oulj20ie0dyglr.jpg" alt="一键脚本搭建SS/搭建SSR服务并开启BBR加速"></a><br>在状态栏右击shadowsocksR，在系统代理模式中选择PAC模式，再左击两次状态栏的图标打开编辑服务器界面，如上图所示，按照自己的服务器配置填充内容，保存即可。</p>
<p>一键脚本GitHub地址：<a href="https://github.com/flyzy2005/ss-fly" target="_blank" rel="noopener">https://github.com/flyzy2005/ss-fly</a><br>shadowsocks项目GitHub：<a href="https://github.com/shadowsocks" target="_blank" rel="noopener">https://github.com/shadowsocks</a><br>shadowsocksR项目GitHub：<a href="https://github.com/shadowsocksrr" target="_blank" rel="noopener">https://github.com/shadowsocksrr</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/pageEncoding与charset/" rel="next" title="pageEncoding与charset">
                <i class="fa fa-chevron-left"></i> pageEncoding与charset
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/36讲设计模式笔记/" rel="prev" title="36讲设计模式笔记">
                36讲设计模式笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xysziv</p>
              <p class="site-description motion-element" itemprop="description">心之所至</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是shadowsocks"><span class="nav-number">1.</span> <span class="nav-text">什么是shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一键脚本搭建ss-ssr支持系统版本"><span class="nav-number">2.</span> <span class="nav-text">一键脚本搭建ss/ssr支持系统版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器购买"><span class="nav-number">3.</span> <span class="nav-text">服务器购买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接远程Linux服务器"><span class="nav-number">4.</span> <span class="nav-text">连接远程Linux服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一键搭建SS-搭建SSR服务"><span class="nav-number">5.</span> <span class="nav-text">一键搭建SS/搭建SSR服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一键搭建shadowsocks"><span class="nav-number">5.1.</span> <span class="nav-text">一键搭建shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一键搭建shadowsocksR"><span class="nav-number">5.2.</span> <span class="nav-text">一键搭建shadowsocksR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一键开启BBR加速"><span class="nav-number">6.</span> <span class="nav-text">一键开启BBR加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端shadowsocks-shadowsockR登录使用"><span class="nav-number">7.</span> <span class="nav-text">客户端shadowsocks/shadowsockR登录使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xysziv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
